{
  "name": "fractions-mixed-numbers",
  "version": "1.0.27-rc.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/fractions-mixed-numbers.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "colorProfile": true,
    "requirejsNamespace": "FRACTIONS_MIXED_NUMBERS",
    "phetLibs": [
      "fractions-common",
      "twixt",
      "vegas",
      "vibe"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "simulation": true,
    "screenNameKeys": [
      "FRACTIONS_MIXED_NUMBERS/screen.intro",
      "FRACTIONS_MIXED_NUMBERS/screen.game",
      "FRACTIONS_MIXED_NUMBERS/screen.lab"
    ]
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/.eslintrc.js"
  }
}